{
  "name": "cellna-modern",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out",
    "preview": "next build && next start",
    "generate:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@emailjs/browser": "^4.4.1",
    "@payloadcms/db-mongodb": "^3.61.0",
    "@payloadcms/next": "^3.61.0",
    "@payloadcms/richtext-lexical": "^3.61.0",
    "@payloadcms/storage-vercel-blob": "3.61.0",
    "@types/node": "^20.19.23",
    "autoprefixer": "^10.4.21",
    "graphql": "^16.11.0",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.0",
    "payload": "^3.61.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-gallery": "^1.4.0",
    "react-photo-view": "^1.2.7",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^3.4.0"
  }
}